<!DOCTYPE html>
<html>
  <head>
    <title> R&auml;knare</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      .tal{
        display: inline-block;
      }
          <meta name="viewport" content="width=device-width, initial-scale=1" />
     
    @font-face {
    font-family: "andy";
    src: url(../AndyBold.ttf);
    }

    .home
      {
      font-family: andy;
      color:white;
      padding-left:10px;
      background-color: rgb(5, 117, 80);
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top:5px;
      border-radius: 5px;
      font-size: 13px;
      }

      @media (1000px>=width)
      {
      .home
      {
      padding-left:20px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top:10px;
      font-size: 20px;
      }
      #background
      {
        width:100%;
      }
      }
    </style>

    <script>
      function knapptryck()
      {
       x = document.getElementById("input-1").value;
       y = document.getElementById("input-2").value;
        document.getElementById("output-text").textContent = parseInt(x) + parseInt(y);
      }
      function minus()
      {
       x = document.getElementById("input-1").value;
       y = document.getElementById("input-2").value;
       document.getElementById("output-text").textContent=parseInt(x) - parseInt(y);
      }

      function gånger()
      {
       x = document.getElementById("input-1").value;
       y = document.getElementById("input-2").value;
       document.getElementById("output-text").textContent=parseInt(x) * parseInt(y);
      }

      function delat()
      {
       x = document.getElementById("input-1").value;
       y = document.getElementById("input-2").value;
       document.getElementById("output-text").textContent=parseInt(x) / parseInt(y);
      }

    </script>
  </head>
  <body>

    <p> R&#196;KNARE</p>
    <p class="tal">Tal 1:</p>
    <input id="input-1">
    <p class ="tal">Tal 2:</p>
    <input id="input-2"> <br>
        <button onclick="knapptryck()">+</button>
        <button onclick="minus()">-</button>
        <button onclick="gånger()">*</button>
        <button onclick="delat()">/</button>

        <p id="output-text"></p>    
            <a class="home" href="../index.html" >Home</a>   
  </body>
</html>