<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="figma-style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
     
            <style>
            @font-face {
    font-family: "andy";
    src: url(../AndyBold.ttf);
    }

    .home
      {
      font-family: andy;
      color:white;
      padding-left:10px;
      background-color: rgb(5, 117, 80);
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top:5px;
      border-radius: 5px;
      font-size: 13px;
      }

      @media (1000px>=width)
      {
      .home
      {
      padding-left:20px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top:10px;
      font-size: 20px;
      }
      #background
      {
        width:100%;
      }
      }
            </style>   


  </head>
  <body>


    <img id="background" src="figma-mock-up.png" >
    <br>
    <a class="home" href="../index.html" >Home</a>
  </body>
</html>