<!DOCTYPE html>
<html>
  <head>
    <style>
      p
      {
        display: inline-block;
        font-size: 100px;
        color: blue;
      }
      #div
      {
        display: flex;
        align-items: top;
      }
      .home
      {
      font-family: andy;
      color:white;
      padding-left:10px;
      background-color: rgb(5, 117, 80);
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top:5px;
      border-radius: 5px;
      font-size: 13px;
      }

      @media (1000px>=width)
      {
      .home
      {
      padding-left:20px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top:10px;
      font-size: 20px;
      }
      #background
      {
        width:100%;
      }
      }
    </style>


  </head>
  <body>
    <div id="div">
          <canvas id = "rityta" width="700" height="700" style="border: 1px solid black;">
      
    </canvas>

     <p id="best-tid"> </p>
    </div>
    <br>
    <a class="home" href="../index.html" >Home</a>

    <script>
      let x =25;
      let y = 25;
      let vx = 0;
      let vy = 0;
      let size = 50;
 let lista = [200,200];
      // [x,y,bredd,höjd]
      wall = [100, 0, 50, 400, 100, 400, 200, 50, 0, 550, 200, 50, 450, 500, 50, 100]
      canvas = document.getElementById("rityta");
      ctx = canvas.getContext("2d");
      ctx.font = "20px Roboto";



      document.addEventListener("keydown", function(event)
    {
      if(event.key == "d") vx+= 1;
      if(event.key == "a") vx-= 1;
      if(event.key == "w") vy-= 1;
      if(event.key == "s") vy+= 1;
      });

      function win()
      {
      if(x >= 650-size && y>= 650-size)
      {
        return true;
      }
      return false
      }

      function collision()
      {
        for(let i = 0; i<wall.length; i+=4)
      {
        if(wall[i]-size<x && x<wall[i]+wall[i+2] && y>wall[i+1]-size && y<wall[i+1]+wall[i+3]) return true;
        
      }

      return false;

      }

      //själva main-loop
      function run()
      {
        x += vx;
        y += vy;

        //stuts
        //höger
        if(x >= canvas.width-size)
      {
        vx = vx*(-1);
      }
      //vänster
      if(x <= 0)
      {
        vx = vx*(-1);
      }
      //botten
        if(y >= canvas.height-size)
      {
        vy = vy*(-1);
      }
      //toppen
      if(y<= 0)
      {
        vy = vy*(-1);
      }

        //töm skärm
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.fillStyle="red";
        ctx.fillRect(x,y,size,size);
        ctx.fillStyle="black";
        for(let i = 0;i<wall.length; i += 4)
      {
        ctx.fillRect(wall[i],wall[i+1],wall[i+2],wall[i+3]);
      }

      ctx.fillStyle="blue";
      ctx.fillRect(650,650,size,size);
        if(win() == true)
      {

      }

        if(collision() == true)
      {
        vx = vx*(-1);
        vy = vy*(-1);
      }
        if(win() == true)
      {
        vx= 0;
        vy= 0;
        x = 25;
        y = 25;
        starttid = Date.now();   
        document.getElementById("best-tid").textContent = "TID! " + " = " + tid/1000 + "s"
        document.getElementById("win-text").textContent = "WIN!"
      }
      
      tid = Date.now()-starttid;

      ctx.fillText("TIMING!", 560,100);
      ctx.fillText(tid/1000,570,130);
        

        //funktionen anropas ika många ggr/sek som uppdateringsfrekvensen på skärmen.
        requestAnimationFrame(run)
      }

      starttid = Date.now();

      run()
    </script>
  </body>
</html>