<!DOCTYPE html>
<html>
  <head>
    <style>
      .Email{
        font-family: Arial;
        color:gray;
        font-size:15px;
        margin-left:5px;
      }

      .bar{
        width:365px;
        font-size:20px;
        border-style:solid;
        border-color:black;
        border-radius: 5px;
        margin-left:5px;
      }
      .button {
        background-color:rgb(0, 68, 255);
        border:none;
        width:365px;
        height:50px;
        border-radius:40px;
        color:white;
        font-size:20px;
        padding-bottom:5px;
        margin-left:5px;
      }
    </style>
  </head>
  <body>
    <p class="Email"> Email</p>
    <input class="bar" type="text">
    <p class="Email">By clicking Agree & Join, you agree to the privacy policy.</p>
    <button class="button"> Agree & Join</button>
  </body>
</html>