<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-box{
        font-size: 15px;
        width:100px;
        height: 30px;
        border-radius: 4px;
        border: solid;
        border-width: 1px;
        border-color:gray;
        margin-bottom:10px;
      }
      .email{
        display:block;
        width:208px;
        height:30px;
        border-radius: 4px;
        border:solid;
        border-width:1px;
        border-color:gray;
        margin-bottom: 10px;
      }

      .sign-up{
        width:214px;
        height: 40px;
        border-radius: 4px;
        border:none;
        background-color:rgb(0, 102, 255);
        font-size: 15px;
        color: white;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="First name">
    <input class="name-box" type="text" placeholder="First name">
    <input type="text" class="email" placeholder="Email">
    <button class="sign-up">Sign up</button>
  </body>
</html>